<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <TemplateVariable>
    <id>1</id>
    <variablename>siteurl</variablename>
    <variablevalue>http://test.bazhuayu.com/</variablevalue>
  </TemplateVariable>
</NewDataSet>