﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ADC6ABA-D7B7-4C6A-83C1-ED9C84BC9A06}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Discuz.Plugin.Spread</RootNamespace>
    <AssemblyName>Discuz.Plugin.Spread</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\CreditStrategy.Designer.cs" />
    <Compile Include="App_Code\CreditStrategy.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Code\SpreadConfigFileManager.cs" />
    <Compile Include="App_Code\SpreadConfigInfo.cs" />
    <Compile Include="App_Code\SpreadConfigs.cs" />
    <Compile Include="App_Code\MainPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.aspx">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Discuz.Cache\Discuz.Cache.csproj">
      <Project>{DEC263A7-C844-46A2-B143-91FE1B3A3851}</Project>
      <Name>Discuz.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Common\Discuz.Common.csproj">
      <Project>{6A0EC5BD-742F-431D-A9EC-5C0342B2A76A}</Project>
      <Name>Discuz.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Config\Discuz.Config.csproj">
      <Project>{F6A5F6C1-BD11-441D-B956-3BF52AEED890}</Project>
      <Name>Discuz.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Control\Discuz.Control.csproj">
      <Project>{2A067E35-B67E-4D43-B9A3-5C2037CF2696}</Project>
      <Name>Discuz.Control</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Data\Discuz.Data.csproj">
      <Project>{CAA860C2-28D3-4D1B-8D7B-3A83C94DAA65}</Project>
      <Name>Discuz.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Entity\Discuz.Entity.csproj">
      <Project>{41156C65-96B0-4026-A4FF-94CC299ABCAB}</Project>
      <Name>Discuz.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discuz.Forum\Discuz.Forum.csproj">
      <Project>{A44D0E57-6EF1-4DF0-A73F-A7BA86B6C495}</Project>
      <Name>Discuz.Forum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Admin\Discuz.Web.Admin.csproj">
      <Project>{A3263B57-6E20-4A9F-8D1F-9A020CF95F08}</Project>
      <Name>Discuz.Web.Admin</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>